
spring.application.name=demo
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect









